{
    "branding": {
        "welcome_background_url": "https://chat.beehivez.io/themes/element/img/backgrounds/bees.jpg",
        "auth_header_logo_url": "themes/element/img/logos/BeeHivezLogo.svg"
    },
   "default_server_config": {
        "m.homeserver": {
            "base_url": "https://localhost:8481/",
            "server_name": "matrix.beehivez.io"
        },
        "m.identity_server": {
            "base_url": "https://vector.im"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "brand": "BeeHivez",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "bug_report_endpoint_url": "https://element.io/bugreports/submit",
    "uisi_autorageshake_app": "element-auto-uisi",
    "default_country_code": "GB",
    "show_labs_settings": false,
    "features": {
        "feature_custom_themes": true
    },
    "default_federate": true,
    "default_theme": "custom-darkhive",
    "room_directory": {
        "servers": [
            "matrix.org"
        ]
    },
    "enable_presence_by_hs_url": {
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "setting_defaults": {
        "breadcrumbs": true,
        "custom_themes": [
            {
                "name": "darkhive",
                "is_dark": true,
                "colors":
                {
                    "accent-color": "#F5BD1F",
                    "primary-color": "#FFDD00",
                    "warning-color": "#FBC403",
                    "sidebar-color": "#020F14",
                    "roomlist-background-color": "#011232",
                    "roomlist-highlights-color": "#1E2D50",
                    "roomlist-separator-color": "#051928",
                    "roomlist-text-color": "#FFD76F",
                    "roomlist-text-secondary-color": "#FFEAA9",
                    "timeline-background-color": "#051928",
                    "timeline-highlights-color": "#011232",
                    "timeline-text-color": "#FFEAA9",
                    "secondary-content": "#FFEAA9",
                    "tertiary-content": "#FFEAA9",
                    "timeline-text-secondary-color": "#A79001",
                    "reaction-row-button-selected-bg-color": "#FFD76F"
                }
            }
        ]
    },
    "jitsi": {
        "preferred_domain": "meet.element.io"
    },
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx"
}
